<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2baf3d4f982343cda6a651397f980b5d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShopManagementModel.Cart" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopManagementModel.Catagory" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopManagementModel.Order" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopManagementModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopManagementModel.User" Width="1.5" PointX="3.375" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopManagementModel.FK_Carts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopManagementModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopManagementModel.FK_Products_Catagorys" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopManagementModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopManagementModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>