<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aa2fa056db44715b8353fd467dd0dbd" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerProModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerProModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerProModel.FoodCollection" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerProModel.FoodDistribution" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerProModel.Restaurant" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerProModel.FK_FoodCollections_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerProModel.FK_FoodDistributions_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerProModel.FK_FoodCollections_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerProModel.FK_FoodDistributions_FoodCollections" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>