<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FoodCollections" Relationship="Self.FK_FoodCollections_Employees" FromRole="Employees" ToRole="FoodCollections" />
    <NavigationProperty Name="FoodDistributions" Relationship="Self.FK_FoodDistributions_Employees" FromRole="Employees" ToRole="FoodDistributions" />
  </EntityType>
  <EntityType Name="FoodCollection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="PreservationTime" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_FoodCollections_Employees" FromRole="FoodCollections" ToRole="Employees" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_FoodCollections_Restaurants" FromRole="FoodCollections" ToRole="Restaurants" />
    <NavigationProperty Name="FoodDistributions" Relationship="Self.FK_FoodDistributions_FoodCollections" FromRole="FoodCollections" ToRole="FoodDistributions" />
  </EntityType>
  <EntityType Name="FoodDistribution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodRequestID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="RequestType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_FoodDistributions_Employees" FromRole="FoodDistributions" ToRole="Employees" />
    <NavigationProperty Name="FoodCollection" Relationship="Self.FK_FoodDistributions_FoodCollections" FromRole="FoodDistributions" ToRole="FoodCollections" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FoodCollections" Relationship="Self.FK_FoodCollections_Restaurants" FromRole="Restaurants" ToRole="FoodCollections" />
  </EntityType>
  <Association Name="FK_FoodCollections_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FoodCollections" Type="Self.FoodCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodCollections">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDistributions_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="FoodDistributions" Type="Self.FoodDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodDistributions">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodCollections_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="FoodCollections" Type="Self.FoodCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodCollections">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDistributions_FoodCollections">
    <End Role="FoodCollections" Type="Self.FoodCollection" Multiplicity="1" />
    <End Role="FoodDistributions" Type="Self.FoodDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCollections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FoodDistributions">
        <PropertyRef Name="FoodRequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FoodCollections" EntityType="Self.FoodCollection" />
    <EntitySet Name="FoodDistributions" EntityType="Self.FoodDistribution" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK_FoodCollections_Employees" Association="Self.FK_FoodCollections_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="FoodCollections" EntitySet="FoodCollections" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDistributions_Employees" Association="Self.FK_FoodDistributions_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="FoodDistributions" EntitySet="FoodDistributions" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodCollections_Restaurants" Association="Self.FK_FoodCollections_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="FoodCollections" EntitySet="FoodCollections" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDistributions_FoodCollections" Association="Self.FK_FoodDistributions_FoodCollections">
      <End Role="FoodCollections" EntitySet="FoodCollections" />
      <End Role="FoodDistributions" EntitySet="FoodDistributions" />
    </AssociationSet>
  </EntityContainer>
</Schema>